# Menu-App

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/adam/: Controller.java  Main.java  ScreenController.java  Supermain.java
src/main/java/adam/arrayaverage/: Controller.java
src/main/java/adam/dupes/: Controller.java
src/main/java/adam/evenodd/: Controller.java
src/main/java/adam/minmax/: Controller.java
src/main/java/adam/position/: Controller.java
src/main/java/adam/search/: Controller.java
src/main/java/noodle/: Controller.java  Main.java  ScreenController.java  Supermain.java
src/main/java/noodle/arrayaverage/: ArrayAverage.java  Controller.java
src/main/java/noodle/dupes/: Controller.java
src/main/java/noodle/evenodd/: Controller.java
src/main/java/noodle/minmax/: Controller.java
src/main/java/noodle/position/: Controller.java
src/main/java/noodle/search/: Controller.java
src/main/resources/: array average.fxml  dupes.fxml  evenodd.fxml  menu.fxml  min-max.fxml  position.fxml  sample.fxml  search.fxml  styles.css
