<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane styleClass="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" stylesheets="styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="noodle.Controller">
   <children>
      <HBox alignment="CENTER" prefHeight="350.0" prefWidth="350.0">
         <children>
            <VBox alignment="CENTER" prefHeight="395.0" prefWidth="201.0" spacing="10.0">
               <children>
                  <Button id="array average" mnemonicParsing="false" onMousePressed="#menuClicked" prefHeight="25.0" prefWidth="210.0" text="Average" />
                  <Button id="search" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" onMousePressed="#menuClicked" prefHeight="25.0" prefWidth="210.0" text="Search" />
                  <Button id="menu" disable="true" layoutX="10.0" layoutY="167.0" mnemonicParsing="false" onMousePressed="#menuClicked" prefHeight="25.0" prefWidth="210.0" text="Add num at index" />
                  <Button id="min-max" layoutX="10.0" layoutY="184.0" mnemonicParsing="false" onMousePressed="#menuClicked" prefHeight="25.0" prefWidth="210.0" text="Find min / max" />
                  <Button id="dupes"  layoutX="10.0" layoutY="202.0" mnemonicParsing="false" onMousePressed="#menuClicked" prefHeight="25.0" prefWidth="210.0" text="Find dupes (+ remove option)" />
                  <Button id="menu" disable="true" layoutX="10.0" layoutY="219.0" mnemonicParsing="false" onMousePressed="#menuClicked" prefHeight="25.0" prefWidth="210.0" text="Find common elements" />
                  <Button id="evenodd" layoutX="10.0" layoutY="237.0" mnemonicParsing="false" onMousePressed="#menuClicked" prefHeight="25.0" prefWidth="210.0" text="Even / odd" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
